<!DOCTYPE HTML>
<html>

<head>
	<meta charset="UTF-8" />
	<title>Ceļojums</title>
	<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<style>

    a {
	text-decoration: none;
   }
   
    #box1 {
      width: 50px;
      height: 50px;
      -webkit-border-radius: px;
      -moz-border-radius: px;
      border-radius: px;
      background: #C4C4C4;
    }

    body {
    background: #c7b39b url(https://i.pinimg.com/originals/44/ec/b9/44ecb9de8ef2af8afc1b4622d391ffd3.jpg);
    }


    #navbar {
	width: 100%;
	background-color: #3eb0f7;
	height: 74px;
  }

   #navbar a {
   	float: left;
   	display: block;
   	color: black;
    width:150px;
   	text-align: center;
   	padding: 23px 25px;
   	text-decoration: none;
	font-size: 23px;
    background-color:#3eb0f7;
	   
   }


</style>

<body>

  <br><br><br>
  <div id="navbar">
    <a href="index.html">Home</a>
    <a href="index.html">travel.com</a>
    <a href="index.html">reservations</a>
    <a href="index.html">contacts</a>
    <a href="index.html"></a>
    <a href="index.html">gallery</a>
    <a href="index.html">about us</a>
    <a href="index.html">user</a>
  </div>



         <br><img src=""
         width="100" height="100"  style="vertical-align:middle;margin:30px 30px" align="center"> 





	<center>
 <div id="box1" style="position:absolute; left:1600px; top:870px"><br><a href="gallery-1.html">1</a></div>
 <div id="box1" style="position:absolute; left:1670px; top:870px"><br><a href="gallery-2.html">2</a></div>
 <div id="box1" style="position:absolute; left:1740px; top:870px"><br><a href="gallery-3.html">3</a></div>
	</center>


</body>
</html>
